spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/pms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bootafoga.app.jwtSecret=bootafogaSecretKey
bootafoga.app.jwtExpirationMs=86400000